<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float-Block</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .container1{
            background-color: yellow;
        }
        
        .logo{
            background-color: red;
            width: 100px;
            height: 50px;
            float: left;
        }
        .info{
            background-color: green;
            float:right;
        }
        .tlf{
            width: 70px;
            height: 50px;
            background-color: red;
            float:left;
        }
        .email{   
            width: 70px;
            height: 50px;
            background-color: blue;
            float: left;
        }
        .skype{
            width: 70px;
            height: 50px;
            background-color: orange;
            float: left;
        }
        .mob{
            width: 70px;
            height: 50px;
            background-color: silver;
            float: left;
        }
        .clearfix{
            clear: both;
        }
     </style>
</head>
<body>
    <div class="container1">
        <div class="logo">1</div>
        <div class="info">
                <div class="tlf">2</div><!--
             --><div class="email">3</div><!--
             --><div class="skype">4</div><!--
             --><div class="mob">5</div>
        </div>
        <div class="clearfix"></div>
    </div> 
</body>
</html>