<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float-Block</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <style>
       .container{
            margin-left: auto;
            margin-right: auto;
            background-color: green;
            width: fit-content;
       }
       .ico{
           display: inline-block;
           vertical-align: top;
           background-color: gray;
           width: 200px;
           height: 300px;
       }
       .blok1{
           background-color: red;
           width: 200px;
           height: 150px;
       }
       .blok2{
           background-color: pink;
           width: 200px;
           height: 150px;
           float: right;
       }
       .info{
           display: inline-block;
           vertical-align: top;
           width: 200px;
           height: 300px;
       }

    </style>
</head>
<body>
 <div class="container">
     <div class="ico">1</div><!--
  --><div class="info">
         <div class="blok1">2</div>
         <div class="blok2">3</div>
     </div>
 </div>  
</body>
</html>